{
  "name": "nfx",
  "version": "0.0.1",
  "description": "nfx",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitrous-io/nfx.git"
  },
  "author": {
    "name": "Peter Jihoon Kim",
    "email": "raingrove@gmail.com",
    "web": "https://pete.kim.cloud/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitrous-io/nfx/issues"
  },
  "homepage": "https://github.com/nitrous-io/nfx#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
